<html>
    <head>
        
           <h2><title><span style="color: #0066ff;"block,inline,inline-block element span></title></h2>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            
            
            .provide{
                background-color: #ffd9b3;
                font-family: 'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif' ;
                height: 50;
                width: 200;
            }
            .css{
                background-color: #ffd6cc;
                font-family:  'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif';
                height: 50;
                width: 200;
            }
            .same{
                background-color: #ffd9b3;
                font-family:  'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif';
                height: 50;
                width: 200;
            }
            .flower-card{
                border: 2px solid black;
                width: 220;
                padding: 5px;
                margin: 10px;
                border-radius: 15px;
                box-shadow: 0 2px 4px #ccc;
                display: inline-block;
                background-color: #f7a2da;
            }
            .text-center{
                text-align: center;
            }
            .btn{
                background-color: #907ce9;
                font-size: large;
                border-radius: 5px;
                padding: 5px 15px;
            }

            .img{
                background-color:white;
                border-radius: 10px;


            }
            </style>
            </head>
            <body>
               
                <div>
                    <h2>inline-block element</h2>
                    <div class="flower-card">
                        <div class="img">
                        <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdnC0ESCjtH6bVUNo9gU0HmiLV9dNtOkSSAQ&s"height="180"width="220"/></div>
                        <h1 class="text-center">Mogra</h1>
                        <p class="text-center">
                            The Mogra plant is a popular ornamental plant and is often grown in gardens and homes for its fragrance and beauty.
                        </p>
                        <button>
                            <h1 class="btn">buy now</h1>
                        </button>
                    </div>
                </div>
                <div>
                  <div class="flower-card">
                    <img src="https://img1.exportersindia.com/product_images/bc-full/dir_108/3228161/fresh-jasmin-flowers-1546962.jpg">
                    <h1 class="text-center">Jasmin</h1>
                    <p class="text-center">
                        Banana is a so healthy and testy. 
                    </p>
                    <button>
                        <h1 class="btn">buy now</h1>
                    </button>
                  </div>
                </div>
                <div>
                    <div class="flower-card">
                        <img src="apple.png">
                        <h1 class="text-center">Rose</h1>
                    <p class="text-center">
                        Apple is good to brain & its so healthy & testy. 
                    </p>
                    <button>
                        <h1 class="btn">buy now</h1>
                    </button>
                    </div>
                </div>
            </body>
            </html>