<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .box
        { background-color: aqua;
         border:5px solid rgb(9, 131, 238);
          width:200px;
         height:450px;
         border-radius:10px 10px 10px 10px;
         margin-left:100px;
         margin-right:100px;
         margin-bottom:50px;
         margin-top: 50px;
         padding-left:100px;
         padding-right:100px;
         padding-top:50px;
         padding-bottom:50px;
         font-size:14;
         color:red;

        }
        h1
        {
            color:aliceblue;
            background-color: rgb(71, 7, 247);
            font-size:50px;
            font-family:Arial, Helvetica, sans-serif;
            border-color: #e90606;
            border-style:solid;
            border-width:10px;
            padding-left:100px;
         padding-right:100px;
         padding-top:20px;
         padding-bottom:20px;


        }
    </style>
</head>
<h1>Beautiful flower bookeys for shop know</h1>
<div class="box">
<img src="./images/p-lovely-red-roses-128673-m.webp"height="200"width="200"><br><br>
<h2><b>LOVELY RED ROSES BOOKEY</h2></b>
!!For wedding/parties/functions!!<br><br>
<b>
Price: 740/- </b><br><br>
<button>
    Buy now
</button>
</div>

    <div class="box">
        <img src="./images/flower.png"height="200"width="200"><br><br>
        <h2><b>BEAUTIFUL FLOWER BOOKEY-PASTRY PALACE</h2></b>
        !!For birthday parties/functions!!<br><BR>
        <b>Price: 899/- </b><br><br>
        <button>
            Buy now
        </button>
        </div>
        <div class="box">
            <img src="./images/pinklily.webp"height="200"width="200"><br><br>
            <h2><b>BEAUTIFUL PINK LILY FLOWER</h2></b>
            !!TO IMPRESS YOUR LOVE/ birthday parties/VALENTINE!!<br><br>
            <b>
            Price: 1299/- </b><br><br>
            <button>
                Buy now
            </button>
            </div>
            <div class="box">
                <img src="./images/redrose.jpg"height="200"width="200"><br><br>
                <h2><b> RED ROSES BOOKEY FOR EMOTIONS</h2></b>
                !!For wedding/valentine/functions!!<br><br>
                <b>
                Price: 1000/- </b><br><br>
                <button>
                    Buy now
                </button>
            </div>
            <div class="box">
            <img src="./images/rose.jpg"height="200"width="200"><br><br>
            <h2><b>DARK RED ROSES FOR BEAUTIFUL HEART</b></h2></b>
            !!For wedding/parties/functions/valentine!!<br><br>
            <b>
            Price: 1500/- </b><br><br>
            <button>
                Buy now
            </button>
            </div>
            
    

<body>
    
</body>
</html>